<plugin name="Doxygen" version="0.3.9" compatVersion="3.1.0">
    <vendor>Kofee</vendor>
    <copyright>(C) 2009-2014 Kevin Tanguy (kofee@kofee.org)</copyright>
    <license>
This plugin is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation, either version 2.1
of the License, or (at your option) any later version.

This plugin is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU General Public License
along with Doxygen plugin. If not, see http://www.gnu.org/licenses.</license>
    <description>
Doxygen plugin for creating Doxygen tags inside source code and handle interaction with Doxygen binaries.
Allows you to create basic tag structure for a single symbol or a whole file.
Allows you to define your doxygen tags as well as providing Qt/Javadoc styles.
Can launch doxywizard and doxygen through menu or shortcut from your Qt Creator project.
    </description>
    <url>http://dev.kofee.org/projects/qtcreator-doxygen/</url>
    <dependencyList>
        <dependency name="Core" version="3.1.0" compatVersion="3.1.0_1"/>
        <dependency name="CppEditor" version="3.1.0" compatVersion="3.1.0_1"/>
        <dependency name="CppTools" version="3.1.0" compatVersion="3.1.0_1"/>
        <dependency name="ProjectExplorer" version="3.1.0" compatVersion="3.1.0_1"/>
        <dependency name="TextEditor" version="3.1.0" compatVersion="3.1.0_1"/>
    </dependencyList>
</plugin>
