<plugin name="Doxygen" version="0.0.2" compatVersion="1.3.0">
    <vendor>Kofee</vendor>
    <copyright>(C) 2009 Kevin Tanguy (kofee@kofee.org)</copyright>
    <license>
This plugin is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation, either version 2.1
of the License, or (at your option) any later version.

This plugin is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU General Public License
along with Doxygen plugin. If not, see http://www.gnu.org/licenses.</license>
    <description>Doxygen plugin for creating Doxygen tags inside source code.</description>
    <url>http://dev.kofee.org/QtCreator-Doxygen/</url>
    <dependencyList>
        <dependency name="Core" version="1.3.0"/>
        <dependency name="CppEditor" version="1.3.0"/>
        <dependency name="CppTools" version="1.3.0"/>
        <dependency name="Locator" version="1.3.0"/>
        <dependency name="ProjectExplorer" version="1.3.0"/>
        <dependency name="TextEditor" version="1.3.0"/>
    </dependencyList>
</plugin>
